# web
<html>
<head>
<title> .com</title>
<body bgcolor="pink">
<center><h1>"WELCOME TO MOUNTAINS WORLD"</h1>
<p>f the earth had a pulse it rose through the mountains, creating their bold silhouette. To my eye, their peaks are the green line of a doctor's graph. I saw those rocks at dawn, those slopes that give home to so much life, a foundation for trees and shrubs, grass and ferns.</p>
</h1>



<ul>
<li>The Himalayas</li>
<li>Andes</li>
<li>Rocky Mountains</li>
<li>Tian Shan</li>
<li>Atlas Mountains</li>
</ul>
<ul>
<h4><li>The Himalayas</li></h4>
<p>The Himalayas save our country from the cold and dry winds of Central Asia. They also prevent the monsoon winds of the Indian Ocean from crossing over to Northern countries and cause heavy rainfall in Northern India. Many rivers have their sources in the Himalayan ranges. The Himalayan slopes have dense forests.</p>
<image src="hm.jpeg" alt="Enter your text" height="303" width="166">
<h4><li>Andes</li></h4>

<p>The summit of Mount Chimborazo in the Andes is the planet's tallest point when measured from the Earth's center. The Andes are the longest mountain chain in the world. Potatoes and tomatoes originated in the Andes.</p>
<image src="andes.jpeg" alt="Enter your text" height="191" width="123">
<h4><li>Rocky Mountains</li></h4>
<p>The Rocky Mountains of North America, or the Rockies, stretch from northern Alberta and British Columbia in Canada southward to New Mexico in the United States, a distance of some 3,000 miles (4,800 kilometres). In places the system is 300 or more miles wide.18</p>
<image src="rocky.jpeg" alt="Enter your text" height="191" width="123">
<h4><li>Tian Shan</li></h4>
<p>The Tianshan is a large mountain range in Central Asia stretching about 2,500 kilometers. It is the largest mountain chain in the world's temperate arid region, and the largest isolated east-west mountain range globally.</p>
<image src="tian.jpeg" alt="Enter your text" height="191" width="123">


<h4><li>Atlas Mountains</li></h4>
<p>The Atlas Mountains are a mountain range in the Maghreb in North Africa. It separates the Sahara Desert from the Mediterranean Sea and the Atlantic Ocean; the name "Atlantic" is derived from the mountain range. It stretches around 2,500 km (1,600 mi) through Morocco, Algeria and Tunisia.</p>
<image src="atlas.jpeg" alt="Enter your text" height="182" width="121">

</ul>
<center><h3>Mountains World</h3>
<video src="videom.mp4" controls type="video.mp4" height="350" width="305"></video></center>
<center>
<table border="2">
<colgroup>
<col span="2" bgcolor="pink">




21ECR159

</html>
<center><h3>WANTS TO KNOW MORE ABOUT THE TOP FIVE MOUNTAINS?</h3>
<h2>Create an account in our website to explore it more!! @mountainsworld.com</h2></center>
<center>
<form action="">
First name: <br>
<input type="text" id="fname" name="fname"><br>
Last name: <br>
<input type="text" id="lname" name="lname"><br>
Email id: <br>
<input type="text" id="eid" name="eid"><br>
Phone no:<br>
<input type="number" id="phno" name="phno"><br><br>
<input type="submit" value="Create Account">
</center>
<center><h3>Your account has been created successfully!</h3></center>
<h2>SEARCH THE MOUNTAIN YOU LIKE</h2>
<form action="">
Mountain name: <br>

21ECR159

<input type="text" id="flname" name="flname"><br>
<input type="submit" value="Click me!"><br>
</form>
<p>YOU CAN GET THE DETAILS OF EVERY MOUNTAIN YOU SEARCH.</p>
<center><h2>THANK YOU!</h2>
<h3>HOPE YOU

